version: '3'

services:
  goshort:
    build:
      context: ../
      dockerfile: Dockerfile
    image: netivism/goshort:local
    volumes:
      - .:/goshort
    env_file:
      - .env
    ports:
      - 33512:${LISTEN_PORT}
